<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<title>kuis</title>
		<link rel="stylesheet" type="text/css" href="design.css">
		<script type="text/javascript" src="quiz.js"></script>
</head>
<body background="new1.png">
				<center><h3>EDU-COVID<h3>
				<br>
			
			<table class="link">
 			<a style="margin: 60px; color: purple;" href="home.html"><b> HOME </b></a> |
 			<a style="margin: 60px; color: purple;" href="pencegahanCovid.html"><b> PENCEGAHAN COVID-19 </b></a> |
 			<a style="margin: 60px; color: purple;" href="data.html"><b> DATA dan STATISTIK </b></a>|
 			<a style="margin: 60px; color: purple;" href="kuis.html"><b> KUIS </b></a> |
 			<a style="margin: 60px; color: purple;" href="kontak.html"><b> KONTAK </b></a> |
 				
 				<br> <br>
			</table>	
				
			<body>
				<form name ="quiz" id="quiz">
					<div>
						<p>1. Langkah-langkah dibawah ini pencegahan covid-19, kecuali...?</p>
						<p><input type="radio" name="question1" values="Memakai Masker">A. Memakai Masker</p>
						<p><input type="radio" name="question1" values="Jaga Jarak">B. Jaga Jarak</p>
						<p><input type="radio" name="question1" values="Berkerumun">C. Berkerumun</p>
						<p><input type="radio" name="question1" values="Didalam Rumah">D. Didalam Rumah</p>
					</div>
				
					<div>
						<p>2. Dapatkah mencuci tangan setiap saat untuk mengurangi terjadinya covid-19...?</p>
						<p><input type="radio" name="question2" values="True">A. True</p>
						<p><input type="radio" name="question2" values="False">B. False</p>
					</div>

					<div>
						<p>3. Hal apa saja yang dapat diperhatikan saat keluar rumah, disaat pandemi...?</p>
						<p><input type="radio" name="question3" values="Memakai Masker">A. Memakai Masker</p>
						<p><input type="radio" name="question3" values="Jaga Jarak">B. Jaga Jarak</p>
						<p><input type="radio" name="question3" values="Semua Benar">C. Semua Benar</p>
						<p><input type="radio" name="question3" values="Mencuci Tangan">D. Mencuci Tangan</p>
					</div>

					<div>
						<p>4. Keluar rumah disaat covid-19, disaat tidak ada kepentingan. apakah itu benar...?</p>
						<p><input type="radio" name="question4" values="True">A. True</p>
						<p><input type="radio" name="question4" values="False">B. False</p>
					</div>

					<div>
						<p>4. Apakah virus covid-19 dapat menular...?</p>
						<p><input type="radio" name="question5" values="True">A. True</p>
						<p><input type="radio" name="question5" values="False">B. False</p>
					</div>					

					<input type="button" name="" value="finish" id="button" onclick="check()">
			</body>
		<p id="result"></p>		
</form>	
</body>
</html>